# Android-Restaurant-Admin

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/osama/restaurantserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/Interface/: ItemClickListner.java
app/src/main/java/Models/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/firebaseNotification/: CustomNotification.java  GCMNotificationIntentService.java  MyFireBaseInstanceIDService.java  MySingleton.java
app/src/main/java/osama/restaurantserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/osama/restaurantserver/Common/: Common.java  CommonLocation.java  DirectionJSONParser.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  is_sure.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/osama/restaurantserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
